# SpringLessons

./: README.md  pom.xml
springlesson3/: pom.xml
springlesson3/src/main/java/ru/reuckiy/spring/: Application.java
springlesson3/src/main/java/ru/reuckiy/spring/config/: ApplicationConfig.java
springlesson3/src/main/java/ru/reuckiy/spring/dao/: ProjectDao.java  TaskDao.java  UserDao.java
springlesson3/src/main/java/ru/reuckiy/spring/enums/: Status.java
springlesson3/src/main/java/ru/reuckiy/spring/model/: Project.java  Task.java  User.java
springlesson3/src/main/resources/: db.properties
springlessonmvc/: pom.xml
springlessonmvc/src/main/java/ru/reuckiy/spring/controller/: ProductController.java
springlessonmvc/src/main/java/ru/reuckiy/spring/dao/: ProductDao.java
springlessonmvc/src/main/java/ru/reuckiy/spring/model/: Product.java
springlessonmvc/src/main/java/ru/reuckiy/spring/service/: ProductService.java
springlessonmvc/src/main/webapp/WEB-INF/: web.xml
springlessonmvc/src/main/webapp/WEB-INF/config/: app.config.xml
springlessonmvc/src/main/webapp/WEB-INF/view/: product.jsp
src/main/java/ru/reuckiy/spring/: AppRun.java  Message.java  Person.java  User.java
src/main/java/ru/reuckiy/spring/config/: AppConfig.java
src/test/java/ru/reuckiy/spring/: AppRunTest.java
